{
    "name": "node-base-project",
    "version": "1.0.0",
    "description": "A well-structured Node.js base project",
    "main": "dist/server.js",
    "scripts": {
        "start": "node dist/server.js",
        "dev": "nodemon src/server.ts",
        "build": "tsc",
        "test": "jest",
        "lint": "eslint src/**/*.ts"
    },
    "keywords": [
        "nodejs",
        "express",
        "structure"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/helmet": "^0.0.48",
        "@types/jest": "^30.0.0",
        "@types/morgan": "^1.9.10",
        "@types/node": "^25.1.0",
        "@types/supertest": "^6.0.3",
        "eslint": "^8.56.0",
        "jest": "^30.2.0",
        "nodemon": "^3.0.2",
        "supertest": "^7.2.2",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}